; All rights reserved ADENEO EMBEDDED 2010
; @CESYSGEN IF CE_MODULES_NDIS
;-------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\DEBUGZONES]
    "pl050"=dword:ffff

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\pl050]
    "Dll"="pl050.dll"
    "IClass"="{CBE6DDF2-F5D4-4e16-9F61-4CCC0B6695F3}"
    "IoBase"=dword:91060000
    "Prefix"="KBD"

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\pl050\Keybd]
    "SysIntr"=dword:10
    "Priority256"=dword:91
    "Timeout"=dword:1c2

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\pl050\Mouse]
    "SysIntr"=dword:11
    "Priority256"=dword:f0
; @CESYSGEN ENDIF CE_MODULES_NDIS